<html>
	<head>
		<title>Mixtape from the Stars</title>
		<style type="text/css">
			body{
				margin:auto;
				background-color:#191155;
			}
			#container{
				width:80%;
				padding-left:0;
				padding-right:0;
				margin-left:auto;
				margin-right:auto;
				text-align:center;
				margin-top:2vw;
				padding:2vw;
				background-color:#ac57c4;
				color:#fff;
				min-height:40vw;
				font-family: Garamond, serif;

			}
			#header{
				font-size:3vw;
				padding:1vw;
			}

			#star12{
				width:480px;
				height:480px;
				border:1px solid black;
				margin-bottom: 2vw;
			}

		</style>
	</head>

	<body onload='init()'>
		<div id='container'>
			<div id='header'>Mixtape from the Stars</div>
			<canvas id='star12'>Use a different browser! Get with the program lol</canvas>
			<button onclick='drawStar12(15)'>Redraw</button>
		</div>

		<script src='js/star12_gen.js'></script>

	</body>



</html>